/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.quickblox.chat_v2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040000;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050008;
        public static final int attach_preview_margin=0x7f050004;
        public static final int splash_buttons_buttom_margin=0x7f050007;
        public static final int splash_buttons_dimen=0x7f050006;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int splash_fb_button_margin=0x7f050000;
        public static final int splash_margin_buttons=0x7f050005;
        public static final int splash_quickblox_header_text_size=0x7f050001;
        public static final int splash_quickblox_header_text_width=0x7f050002;
        public static final int topbar_element_default_dimen=0x7f050003;
    }
    public static final class drawable {
        public static final int auca_logo2=0x7f020000;
        public static final int com_facebook_profile_default_icon=0x7f020001;
        public static final int facebook_login=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon3=0x7f020004;
        public static final int left_message_bg=0x7f020005;
        public static final int qb_ico=0x7f020006;
        public static final int qb_splash_bg=0x7f020007;
        public static final int right_message_bg=0x7f020008;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090027;
        public static final int RelativeLayout1=0x7f090002;
        public static final int TableLayout1=0x7f090020;
        public static final int action_settings=0x7f09003f;
        public static final int attach_progress_indicator=0x7f090038;
        public static final int attachbutton=0x7f09000f;
        public static final int bottom_bar=0x7f09001d;
        public static final int button1=0x7f09001f;
        public static final int cancel_button=0x7f090025;
        public static final int chatSendButton=0x7f09000e;
        public static final int chat_attach_view=0x7f090001;
        public static final int chat_dialog_view_profile=0x7f090006;
        public static final int contact_name=0x7f09002a;
        public static final int contacts_inside_last_seen=0x7f090017;
        public static final int contacts_inside_username=0x7f090016;
        public static final int contacts_inside_userpic=0x7f090015;
        public static final int contacts_listView=0x7f09002c;
        public static final int contactslinearlayout=0x7f090014;
        public static final int container=0x7f090019;
        public static final int dialog_last_msg=0x7f09001c;
        public static final int dialog_name=0x7f09001b;
        public static final int empty_rooms_label=0x7f090035;
        public static final int exit_profile_button=0x7f090008;
        public static final int friendLabel=0x7f090013;
        public static final int is_selected_to_invite=0x7f090018;
        public static final int last_seen=0x7f09002e;
        public static final int listView1=0x7f090028;
        public static final int low_table_row=0x7f090007;
        public static final int meLabel=0x7f090011;
        public static final int menu_settings=0x7f09003e;
        public static final int messageEdit=0x7f09000d;
        public static final int messagesContainer=0x7f090012;
        public static final int new_dialog_button=0x7f09001e;
        public static final int new_room_btn=0x7f090036;
        public static final int ok_button=0x7f090026;
        public static final int pager=0x7f090003;
        public static final int password_input=0x7f090024;
        public static final int persistent_annotation=0x7f090023;
        public static final int profile_username=0x7f090021;
        public static final int profile_userpic=0x7f090005;
        public static final int realtabcontent=0x7f090029;
        public static final int room_join_btn=0x7f090031;
        public static final int room_list_lv=0x7f090034;
        public static final int room_name_et=0x7f090030;
        public static final int room_name_tv=0x7f090032;
        public static final int room_tap_progress=0x7f090033;
        public static final int rooms_name_title_tv=0x7f09002f;
        public static final int screen_title=0x7f090037;
        public static final int scrollContainer=0x7f090010;
        public static final int search_button=0x7f09002b;
        public static final int splash_app_name_textView=0x7f09000c;
        public static final int splash_hero=0x7f09000b;
        public static final int splash_registration_button=0x7f090009;
        public static final int splash_sign_in_button=0x7f09000a;
        public static final int tab_contacts=0x7f09003c;
        public static final int tab_dialogs=0x7f09003a;
        public static final int tab_profiles=0x7f09003d;
        public static final int tab_rooms=0x7f09003b;
        public static final int tableRow1=0x7f090004;
        public static final int top_bar=0x7f090000;
        public static final int user_avatar=0x7f09001a;
        public static final int user_avatar_iv=0x7f090039;
        public static final int user_name=0x7f09002d;
        public static final int username_input=0x7f090022;
    }
    public static final class layout {
        public static final int activity_attach_view=0x7f030000;
        public static final int activity_contacts=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_profile=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int chat_layout=0x7f030005;
        public static final int contacts_list_inside=0x7f030006;
        public static final int dialog_list_item=0x7f030007;
        public static final int dialog_list_layout=0x7f030008;
        public static final int dialog_splash_login=0x7f030009;
        public static final int fragment_dialogs=0x7f03000a;
        public static final int fragment_tabs=0x7f03000b;
        public static final int fragmenttab1=0x7f03000c;
        public static final int fragmenttab2=0x7f03000d;
        public static final int fragmenttab3=0x7f03000e;
        public static final int main_activity=0x7f03000f;
        public static final int new_dialog_layout=0x7f030010;
        public static final int new_dialog_list_item=0x7f030011;
        public static final int new_room_layout=0x7f030012;
        public static final int room_list_item=0x7f030013;
        public static final int rooms_layout=0x7f030014;
        public static final int top_bar=0x7f030015;
        public static final int top_tabhost=0x7f030016;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int main_tab=0x7f080001;
        public static final int splash=0x7f080002;
    }
    public static final class string {
        public static final int TAB_CONTACTS_TITLE=0x7f060036;
        public static final int TAB_DIALOGS_TITLE=0x7f060034;
        public static final int TAB_PROFILE_TITLE=0x7f060037;
        public static final int TAB_ROOMS_TITLE=0x7f060035;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int applicationId=0x7f060002;
        public static final int back=0x7f060038;
        public static final int chat_activity_attach_button=0x7f060017;
        public static final int chat_activity_attach_info=0x7f060018;
        public static final int chat_activity_attach_info_2=0x7f06001a;
        public static final int chat_activity_attach_view=0x7f060019;
        public static final int chat_activity_send_button=0x7f060016;
        public static final int chat_dialog_add_contact=0x7f060023;
        public static final int chat_dialog_name=0x7f060025;
        public static final int chat_dialog_remove_contact=0x7f060024;
        public static final int chat_dialog_view_profile=0x7f060022;
        public static final int check_connection_error=0x7f06003c;
        public static final int contacts_contact_button=0x7f060026;
        public static final int contacts_inside_approve_button=0x7f060028;
        public static final int contacts_inside_reject_button=0x7f060029;
        public static final int contacts_request_button=0x7f060027;
        public static final int dialog_activity_reject=0x7f06001b;
        public static final int dialog_activity_search_dialog=0x7f06001c;
        public static final int empty_contacts=0x7f06002f;
        public static final int empty_dialogs=0x7f060030;
        public static final int empty_rooms=0x7f060031;
        public static final int fragment_join_button=0x7f060021;
        public static final int fragment_new_button=0x7f060020;
        public static final int fragment_rooms_checkbox_members=0x7f060033;
        public static final int fragment_rooms_namefield=0x7f060032;
        public static final int loading=0x7f06003b;
        public static final int new_dialog_activity_create_dialog=0x7f06001f;
        public static final int new_dialog_activity_search_button=0x7f06001d;
        public static final int new_dialog_activity_search_user=0x7f06001e;
        public static final int new_room_activity_block_create_room=0x7f06002b;
        public static final int new_room_activity_creating_room=0x7f06002a;
        public static final int ok=0x7f06003a;
        public static final int profile_activity_exit_button=0x7f060014;
        public static final int profile_activity_photo_refresh=0x7f060015;
        public static final int quickblox_app_id=0x7f060003;
        public static final int quickblox_auth_key=0x7f060004;
        public static final int quickblox_auth_secret=0x7f060005;
        public static final int room_activity_connecting_room=0x7f06002c;
        public static final int room_join_fall=0x7f06002e;
        public static final int room_name_emty_msg=0x7f06003d;
        public static final int room_name_title=0x7f06002d;
        public static final int splash_dialog_button_cancel=0x7f060012;
        public static final int splash_dialog_button_ok=0x7f060011;
        public static final int splash_dialog_name_1=0x7f06000d;
        public static final int splash_dialog_name_2=0x7f06000e;
        public static final int splash_dialog_password=0x7f060010;
        public static final int splash_dialog_username=0x7f06000f;
        public static final int splash_internet_error=0x7f06000b;
        public static final int splash_login_reject=0x7f06000a;
        public static final int splash_main_name=0x7f060006;
        public static final int splash_progressdialog=0x7f060009;
        public static final int splash_registration_button=0x7f060007;
        public static final int splash_sign_in=0x7f060008;
        public static final int splash_ui_block=0x7f06000c;
        public static final int title_activity_main_tab=0x7f060013;
        public static final int users_text=0x7f060039;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
